# Supabase (get from Dashboard → Project → Settings → API)
NEXT_PUBLIC_SUPABASE_URL=https://zyweejekckqlpvcrqsji.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5d2VlamVrY2txbHB2Y3Jxc2ppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwNzUzNTAsImV4cCI6MjA4NjY1MTM1MH0.rgRRr6MIHXkj5TmYD3Y9z1baNyCNIXj_AkLPe-sYiFg
